*
 box-sizing: border-box
 &:before, &:after
  box-sizing: border-box

html, body
  height: 100%
  font-size: 18px

body
  font-family: SFProDisplay-Regular, sans-serif

.a-btn
  display: inline-block
  background-color: #FFFFFF
  border: 3px solid #608FFF
  border-radius: 7px
  width: 100%
  text-align: center
  color: #608FFF
  font-size: 18px
  padding: 6px 12px
  cursor: pointer

  &:hover
    text-decoration: none
    background-color: #608FFF
    color: #FFFFFF
    transition: .13s

.a-btn.reverse-color
  background-color: #608FFF
  color: #FFFFFF

  &:hover
    background-color: #FFFFFF
    color: #608FFF

.unauthorized-info
  padding: 15px 0

h1, .h1
  font-size: 31px
  margin: 0

h2, .h2
  font-size: 27px
  margin: 0

h3, .h3
  font-size: 24px
  margin: 0

h4, .h4
  font-size: 21px
  margin: 0

.footer
  margin-top: 15px
  height: 30px
  width: auto !important