@font-face
  font-family: 'Whyte-Black'
  src: url('/web/fonts/Whyte/Whyte-Black.woff2')

@font-face
  font-family: 'Whyte-BlackItalic'
  src: url('/web/fonts/Whyte/Whyte-BlackItalic.woff2')

@font-face
  font-family: 'Whyte-Bold'
  src: url('/web/fonts/Whyte/Whyte-Bold.woff2')

@font-face
  font-family: 'Whyte-BoldItalic'
  src: url('/web/fonts/Whyte/Whyte-BoldItalic.woff2')

@font-face
  font-family: 'Whyte-Book'
  src: url('/web/fonts/Whyte/Whyte-Book.woff2')

@font-face
  font-family: 'Whyte-BookItalic'
  src: url('/web/fonts/Whyte/Whyte-BookItalic.woff2')

@font-face
  font-family: 'Whyte-ExtraLight'
  src: url('/web/fonts/Whyte/Whyte-ExtraLight.woff2')

@font-face
  font-family: 'Whyte-ExtraLightItalic'
  src: url('/web/fonts/Whyte/Whyte-ExtraLightItalic.woff2')

@font-face
  font-family: 'Whyte-Heavy'
  src: url('/web/fonts/Whyte/Whyte-Heavy.woff2')

@font-face
  font-family: 'Whyte-HeavyItalic'
  src: url('/web/fonts/Whyte/Whyte-HeavyItalic.woff2')

@font-face
  font-family: 'Whyte-Italic'
  src: url('/web/fonts/Whyte/Whyte-Italic.woff2')

@font-face
  font-family: 'Whyte-Light'
  src: url('/web/fonts/Whyte/Whyte-Light.woff2')

@font-face
  font-family: 'Whyte-LightItalic'
  src: url('/web/fonts/Whyte/Whyte-LightItalic.woff2')

@font-face
  font-family: 'Whyte-Medium'
  src: url('/web/fonts/Whyte/Whyte-Medium.woff2')

@font-face
  font-family: 'Whyte-MediumItalic'
  src: url('/web/fonts/Whyte/Whyte-MediumItalic.woff2')

@font-face
  font-family: 'Whyte-Regular'
  src: url('/web/fonts/Whyte/Whyte-Regular.woff2')

@font-face
  font-family: 'Whyte-Super'
  src: url('/web/fonts/Whyte/Whyte-Super.woff2')

@font-face
  font-family: 'Whyte-SuperItalic'
  src: url('/web/fonts/Whyte/Whyte-SuperItalic.woff2')

@font-face
  font-family: 'Whyte-Thin'
  src: url('/web/fonts/Whyte/Whyte-Thin.woff2')

@font-face
  font-family: 'SFProDisplay-Black'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-Black.woff2')

@font-face
  font-family: 'SFProDisplay-BlackItalic'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-BlackItalic.woff2')

@font-face
  font-family: 'SFProDisplay-Bold'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-Bold.woff2')

@font-face
  font-family: 'SFProDisplay-BoldItalic'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-BoldItalic.woff2')

@font-face
  font-family: 'SFProDisplay-Heavy'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-Heavy.woff2')

@font-face
  font-family: 'SFProDisplay-HeavyItalic'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-HeavyItalic.woff2')

@font-face
  font-family: 'SFProDisplay-Light'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-Light.woff2')

@font-face
  font-family: 'SFProDisplay-LightItalic'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-LightItalic.woff2')

@font-face
  font-family: 'SFProDisplay-Medium'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-Medium.woff2')

@font-face
  font-family: 'SFProDisplay-MediumItalc'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-MediumItalic.woff2')

@font-face
  font-family: 'SFProDisplay-Regular'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-Regular.woff2')

@font-face
  font-family: 'SFProDisplay-RegularItalic'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-RegularItalic.woff2')

@font-face
  font-family: 'SFProDisplay-Semibold'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-Semibold.woff2')

@font-face
  font-family: 'SFProDisplay-SemiboldItalic'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-SemiboldItalic.woff2')

@font-face
  font-family: 'SFProDisplay-Thin'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-Thin.woff2')

@font-face
  font-family: 'SFProDisplay-ThinItalic'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-ThinItalic.woff2')

@font-face
  font-family: 'SFProDisplay-UltraLight'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-UltraLight.woff2')

@font-face
  font-family: 'SFProDisplay-UltraLightItalic'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-UltraLightItalic.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-Black'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-Black.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-BlackIta'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-BlackIta.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-Bold'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-Bold.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-BoldIta'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-BoldIta.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-ExtBdIta'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-ExtBdIta.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-ExtBlk'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-ExtBlk.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-ExtBlkIta'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-ExtBlkIta.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-ExtLt'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-ExtLt.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-ExtLtIta'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-ExtLtIta.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-ExtraBold'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-ExtraBold.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-Hairline'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-Hairline.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-HairlineI'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-HairlineI.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-Light'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-Light.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-Lightita'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-Lightita.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-MedIta'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-MedIta.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-Medium'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-Medium.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-RegIta'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-RegIta.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-Regular'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-Regular.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-Thin'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-Thin.woff2')

@font-face
  font-family: 'HelveticaNowDisplay-ThinIta'
  src: url('/web/fonts/HelveticaProDisplay/HelveticaNowDisplay-ThinIta.woff2')