@import "fonts"
@import "base"

.bg-light
  background-color: #FFFFFF !important

.collapse, .navbar-collapse
  flex-direction: row-reverse

a.nav-link
  color: #000000 !important
  font-size: 16px

a.nav-link.active
  color: #608FFF !important

.logo
  width: 200px
  height: auto
  margin-left: 10px

.home-page
  font-family: SFProDisplay-Regular, sans-serif
  font-size: 18px

.hte
  min-height: 500px
  color: white
  background-image: url("../img/light-industry.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.hometeameng-header
  margin: 50px 0

  h1
    font-family: Whyte-Black, sans-serif
    font-size: 36px
    font-weight: 800
    text-transform: uppercase
    width: fit-content
    margin: 0 auto
    padding: 20px 60px

.wrap-left-text, .wrap-right-text
  height: 235px
  width: fit-content
  margin: 0 auto 9% auto
  padding: 20px 60px

  h3
    margin: 5px 0 0 0

  .desc-text
    margin-top: 35px

.wrap-left-text
  margin-left: 15%

.wrap-right-text
  margin-right: 15%

.translucent-glass
  background-color: rgba(0,0,0, 0.5)
  backdrop-filter: blur(2px)
  -moz-backdrop-filter: blur(2px)
  border-radius: 5px

.service-header
  margin-top: 50px
  font-family: HelveticaNowDisplay-ExtBlk, sans-serif
  font-size: 36px

  color: #608FFF

  h2
    margin: 0
    font-weight: 800

  small
    color: #608FFF
    font-weight: 600

.exec-work
  margin-top: 50px

  h3
    margin-top: 0
    font-weight: 600
    color: #608FFF

  .img-exec-work
    background-image: url("../img/exec-work.jpg")

.advantages
  margin-top: 100px
  margin-bottom: 50px

  h3
    margin-top: 0
    font-weight: 600
    color: #608FFF

  .img-advantages
    background-image: url("../img/advantages.jpg")

.img-exec-work, .img-advantages
  width: 400px
  height: 500px
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  box-shadow: 5px 10px 10px rgba(0,0,0,0.25)
  margin: 0 auto

ol
  li
    line-height: 200%

.our-team
  min-height: 550px
  background-image: url("../img/industry_blur.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  color: #ffffff

  .our-team-header
    padding-top: 25px

  .company
    margin-top: 50px

    .tile
      display: flex
      justify-content: center
      align-items: center
      height: 150px
      width: 280px
      background-color: #FFFFFF
      border-radius: 25px
      margin: 0 auto

      img
        width: 100%
        padding: 15px

.user-info
  display: inline-block
  width: 100%
  padding: 10px
  background-color: white
  border: 1px solid rgba(245, 247, 250, 1)
  border-radius: 5px
  box-shadow: 0 4px 4px 0 rgba(145, 158, 171, .25), 0 16px 32px -4px rgba(145, 158, 171, .25)

  .user-photo
    text-align: center

    img
      width: 96px
      height: auto

  .profile-data
    margin-bottom: 3px

    &:nth-last-child(2)
      margin-bottom: 7px

.project-view, .offer-view, .offer-create, .offers-of-project-view, .project-offers-count, .project-update
  margin-top: 15px
  border-radius: 10px
  box-shadow: 0 4px 4px 0 rgba(145, 158, 171, .25), 0 16px 32px -4px rgba(145, 158, 171, .25)

  .project-view-data, .offer-view-data, .offer-create-data, .offers-of-project-view-data, .project-update-data
    padding: 15px 25px
    border-bottom: 1px solid #F2F4F6

    &:nth-last-child(1)
      border-bottom: none
  h1, h3
    margin: 0

.project-view-add-info
  margin-top: 40px
  padding: 15px 25px
  border: 1px solid #F2F4F6
  border-radius: 10px
  box-shadow: 0 0 10px 7px #F2F4F6

.project-header, .offer-view-header, .offer-create-header, .offers-of-project-view-header, .project-update-header
  color: #FFFFFF
  background-color: #608FFF
  border: 1px solid #608FFF
  border-radius: 10px 10px 3px 3px

.project-control-buttons, .project-filter-control-buttons, .offer-control-buttons
  display: flex
  flex-direction: row
  justify-content: space-between

  a, button
    &:first-child
      margin-right: 13px

    &:last-child
      margin-left: 12px

    &:focus
      outline: none

    &:focus
      text-decoration: none

.project-control-buttons
  a, button
    margin: 15px 25px
    &:first-child
      margin-right: 10px

    &:last-child
      margin-left: 10px

.project-offers-info
  margin-top: 30px
  border-radius: 10px
  color: #FFFFFF
  background-color: #FF9E8B

  a
    color: #FFFFFF

  .project-offers-data
    padding: 15px 25px


.offers-of-project-view
  margin: 30px 0

.offer-description, .offer-bid, .offer-date
  margin-bottom: 10px

.offer-form
  .row
    margin-bottom: 25px

    &:last-child
      margin-bottom: 0

    label
      margin-left: 0.15rem
      margin-bottom: 0.2rem
      line-height: 1.3

.jconfirm .jconfirm-box div.jconfirm-content-pane
  margin-bottom: 0 !important

  .form-group
    margin-bottom: 0.5rem

.jconfirm-buttons
  float: none !important
  max-width: 1140px
  margin: 0 auto
  padding: 0 16px

  .btn.btn-default
    font-size: 18px !important
    font-weight: 400 !important
    text-transform: none !important
    width: 100% !important
    border: 1px solid #ecf0f1
    border-radius: 5px

.buttons-control-offers-project
  display: flex
  flex-direction: row
  justify-content: space-between

  .a-btn
    margin: 5px

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

.offer-create-data
  &:nth-child(2), &:nth-child(3)
    padding: 0
    border-bottom: none

.project-filter-control-buttons
  margin-top: 20px

.project-search
  margin-top: 20px

.list-projects
  margin-top: 30px
  border-radius: 10px

  .list-project
    border: 1px solid #E0E0E0

    h1
      margin-left: 15px
      margin-bottom: 20px
      font-weight: 600
      font-size: 32px

    &:first-child
      background-color: #608FFF
      color: #FFFFFF
      border-radius: 10px 10px 0 0

    &:last-child
      border-radius: 0 0 10px 10px

    &:hover
      background-color: #F8F9FA
    a
      color: #212934

      &:hover
        text-decoration: none

      .list-project-header
        font-family: SFProDisplay-Medium, sans-serif
        font-size: 28px
        font-weight: 600
        color: rgba(0, 0, 0, .8)

      .list-project-type
        color: rgba(0, 0, 0, .7)

      .list-project-annotation
        color: rgba(0, 0, 0, .65)

      .list-project-header, .list-project-type, .list-project-annotation
        padding: 10px 15px 0px 15px

.project-search-filter
  margin-bottom: 15px
  font-size: 16px
  background-color: #FFFFFF
  border-radius: 10px
  box-shadow: 0 4px 4px 0 rgba(145, 158, 171, .25), 0 16px 32px -4px rgba(145, 158, 171, .25)

  .project-search-filter-header
    padding: 15px
    color: #000000
    font-weight: 600
    background-color: rgba(145, 158, 171, .5)
    border-radius: 10px 10px 0 0

  .project-search-filter-body
    form
      .project-search-filter-input
        margin: 10px 15px
        padding: 10px
        border: 1px solid rgba(33, 43, 54, .25)
        border-radius: 5px
        color: rgba(33, 43, 54, .25)
        width: calc(100% - 30px)

        &:first-of-type
          margin: 15px

        &:last-of-type
          margin: 15px

        &:focus
          color: #000000

      .buttons-control-filter
        display: flex
        padding-bottom: 20px
        flex-direction: row
        justify-content: space-between

        .btn-control-filer
          width: 100%
          text-align: center

          &:hover
            text-decoration: none
            cursor: pointer

        .btn-search, .btn-clear
          font-weight: 600
          color: #FFFFFF
          padding: 10px
          border-radius: 5px

        .btn-search
          background-color: darken(#75D11F, .25)
          margin: 0 7px 0 15px

          &:hover
            background-color: darken(#75D11F, 4%)

        .btn-clear
          background-color: darken(#F9CA0C, .25)
          margin: 0 15px 0 7px

          &:hover
            background-color: darken(#F9CA0C, 4%)

.project-search-table
  font-size: 16px !important
  background-color: #FFFFFF
  border-radius: 10px
  box-shadow: 0 4px 4px 0 rgba(145, 158, 171, .25), 0 16px 32px -4px rgba(145, 158, 171, .25)

  .project-search-table-header
    background-color: rgba(145, 158, 171, .5)
    font-weight: 600
    color: #000000
    border-radius: 10px 10px 0px 0px
    padding: 15px 0

  .project-search-table-body
    .row
      transition: .3s

      a
        color: #000000
        div
          padding: 15px

      &:nth-child(even)
        background-color: rgba(145, 158, 171, .1)

      &:hover
        background-color: rgba(96, 143, 255, .1)

        &:last-child
          border-radius: 0 0 10px 10px

.project-offers-count
  box-shadow: 0 7px 4px 0 rgba(145, 158, 171, .25), 0 16px 32px -4px rgba(145, 158, 171, .25)
  color: #FFFFFF
  margin-bottom: 30px

.project-offers-zero
  padding: 15px 25px
  background-color: #FFFFFF
  color: #212529

.project-offers-not-accept
  padding: 15px 25px
  color: #333333
  background-color: #FFCB68

.project-offer-accept
  background-color: #4BBC8E

  a
    color: #F9F871

  .project-offer-accept-info
    margin-top: 20px

  .project-offer-accept-data
    padding: 7px 25px
    line-height: 1.7

    &:nth-last-child(1)
      padding: 7px 25px 15px 25px

    &:nth-last-child(6)
      padding: 15px 25px 7px 25px

    &:nth-last-child(5)
      margin-bottom: 15px

.profile-avatar
  border-radius: 10px
  box-shadow: 0 4px 4px 0 rgba(145, 158, 171, .35), 0 16px 32px -4px rgba(145, 158, 171, .35) !important

  img
    width: 100%
    height: auto
    padding: 30px

.project-create, .profile-update
  h1
    margin-bottom: 15px

.profile-form, .project-form
  font-family: SFProDisplay-Medium, sans-serif
  font-weight: 400 !important
  color: rgba(33, 43, 54, 1)
  border-radius: 10px
  box-shadow: 0 4px 4px 0 rgba(145, 158, 171, .25), 0 16px 32px -4px rgba(145, 158, 171, .25)

  .profile-row-data, .project-row-data
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 20px 30px 0 30px

    .form-group
      label
        margin-bottom: .25rem

    .profile-item-data, .project-item-data
      width: 100%
      padding: 10px !important
      border: 1px solid rgba(33, 43, 54, .25)
      border-radius: 5px
      transition: .2s

    select#project-type
      @extend .project-item-data
      padding: 10px 10px !important

    select#profile-gender
      padding: 13px 10px !important

  .profile-row-data
    &:nth-child(6)
      .form-group
        margin: 0

    &:nth-child(7)
      padding: 20px 30px

  .project-row-data
    &:nth-child(3)
      padding: 20px 30px 0 30px
      .form-group
        margin: 0

    &:nth-child(4)
      .form-group
        margin: 0

    &:nth-child(6)
      .form-group
        margin: 0

    &:nth-child(7)
      .form-group
        margin: 0

    &:nth-child(8)
      padding: 20px 30px

    #project-on_time, #project-urgently
      padding: 10px
      border: 1px solid rgba(33, 43, 54, .25)
      border-radius: 5px

      label
        margin: 0
        &:last-child
          margin-left: 15px

  button
    &:focus
      outline: none

  .form-group
    font-family: SFProDisplay-Regular, sans-serif !important
    font-size: 16px
    width: 100%
    margin-bottom: 0px

    &:first-child
      margin-right: 15px

    &:last-child
      margin-left: 15px

    .control-label
      font-weight: 400

  .field-profile-imagefile, .field-project-imagefiles
    width: 100%
    position: relative
    border: 3px solid #608FFF
    border-radius: 7px
    color: #608FFF
    font-family: SFProDisplay-Medium, sans-serif
    font-size: 18px
    text-align: center
    align-self: center
    padding: 6px 12px
    cursor: pointer

    &:hover
      background-color: #608FFF
      color: #FFFFFF
      transition: .13s

    label
      width: 100%
      cursor: pointer
      margin: 0 !important

    input#profile-imagefile, input#project-imagefiles
      opacity: 0
      visibility: hidden
      position: absolute

  //input#profile-birthday
  //  font-size: 14px

.profile-data-user
  border-radius: 10px
  box-shadow: 0 4px 4px 0 rgba(145, 158, 171, .25), 0 16px 32px -4px rgba(145, 158, 171, .25)

  .row
    padding: 15px 0

    &:first-child
      padding-top: 30px

    &:last-child
      padding-bottom: 30px

    .place-data
      padding: 5px 15px
      border: 1px solid #cccccc
      border-radius: 5px
      min-height: 33px

    .about
      height: 150px

.site-login, .site-signup
  font-size: 16px
  padding: 30px
  margin: 30px auto 0 auto
  width: max-content
  border-radius: 10px
  box-shadow: 0 4px 4px 0 rgba(145, 158, 171, .25), 0 16px 32px -4px rgba(145, 158, 171, .25)

  h1
    font-weight: 600

  form #login-form, #signup-form
    padding: 15px

.site-contact

  h1, h2
    font-weight: 600

  .contact
    margin-bottom: 30px

    .email, .mobile
      line-height: 1.9

  .bank-detail
    line-height: 1.9

.site-career
  line-height: 1.9

  h1
    font-weight: 600
    margin-bottom: 20px

  .career-img
    display: flex
    flex-direction: row
    justify-content: center

    img
      width: 60%
      height: auto

table #table

table, .table-bordered

  border: 1px solid #eee
  thead, tbody, tfoot
    tr
      border-bottom-width: 0 !important
      th, td
        border: none !important

.bootstrap-table, .bootstrap4


  .fixed-table-toolbar


  .fixed-table-container
    order: -1
    box-shadow: 0 4px 4px 0 rgba(145, 158, 171, .25), 0 16px 32px -4px rgba(145, 158, 171, .25)
    border-radius: 10px

    .fixed-table-header

    .fixed-table-body
      thead
        background-color: #C8CED5
        tr
          th
            &:first-child
              border-top-left-radius: 10px
            &:last-child
              border-top-right-radius: 10px

      tbody
        tr
          &:nth-child(even)
            background-color: rgba(145, 158, 171, 0.1)

          &:hover
            background-color: rgba(96, 143, 255, 0.1)

          th
            margin: 10px
          td
            padding: 15px
    .fixed-table-footer

  .fixed-table-pagination


.bootstrap-table .fixed-table-container .fixed-table-body
  border-radius: 10px 10px 0 0

td
  a
    &:hover
      text-decoration: none

.offer-to-project

.offer-to-project-header
  padding: 15px 0